\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Disadvantages of the Apprenticeship Model}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Simulation Devices in Medicine}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Advantages}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Knowledge Acquisition and Representation}{4}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Current State}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Data Aquisition}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Interview Process}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Surgery Visit}{6}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Data Representation}{6}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Procedure}{6}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Analysis}{6}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Testing Process}{7}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Testing Process}{8}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Process Specification}{8}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Durchfuehrung}{8}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Auswertung}{8}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Validation}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Validity of Test Method}{9}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Reliability}{9}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Conclusion}{10}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{11}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}results}{11}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Discussion}{11}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Work}{11}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{12}{appendix*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{13}{appendix*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{14}{appendix*.5}
