[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[95] biber-darwin:275> INFO - === Mon Aug 24, 2015, 17:37:33
[95] Biber.pm:333> INFO - Reading 'main.bcf'
[172] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[200] Biber.pm:3053> INFO - Processing section 0
[229] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[252] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[273] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography/literature.bib'
[549] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[549] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[608] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[620] bbl.pm:555> INFO - Output to main.bbl
