[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[78] biber-darwin:275> INFO - === Tue Jul  7, 2015, 12:52:50
[78] Biber.pm:333> INFO - Reading 'main.bcf'
[163] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[194] Biber.pm:3053> INFO - Processing section 0
[219] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[221] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[221] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography/literature.bib'
[268] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[269] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[269] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[272] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[273] bbl.pm:555> INFO - Output to main.bbl
