[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[124] biber-darwin:275> INFO - === Fri Jun 26, 2015, 15:07:29
[124] Biber.pm:333> INFO - Reading 'main.bcf'
[201] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[230] Biber.pm:3053> INFO - Processing section 0
[257] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[258] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[258] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography/literature.bib'
[332] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[332] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[333] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[336] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[337] bbl.pm:555> INFO - Output to main.bbl
