% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{anyt}
    \entry{bismuth_incorporating_2010}{article}{}
      \name{labelname}{8}{}{%
        {{uniquename=0,hash=3df3e6b08026c2c6814772ed830a04a0}{Bismuth}{B\bibinitperiod}{Jean}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2fe781400c40e971d804fa6e04e3fcc2}{Donovan}{D\bibinitperiod}{Michael\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7632a725b54cfdb7c7745d510680ad01}{O'Malley}{O\bibinitperiod}{Marcia\bibnamedelima K.}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69a0c3ff4ce089f9e0d4effe73dfbbd5}{El\bibnamedelima Sayed}{E\bibinitperiod\bibinitdelim S\bibinitperiod}{Hosam\bibnamedelima F.}{H\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11939b8ba74bc26c73935e858acd26c6}{Naoum}{N\bibinitperiod}{Joseph\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d023d04d81c1b27e7b0442da6747c223}{Peden}{P\bibinitperiod}{Eric\bibnamedelima K.}{E\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a52b04205449bd78abe800a023dac35}{Davies}{D\bibinitperiod}{Mark\bibnamedelima G.}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e33c38bee1f24b154f5704d14a718657}{Lumsden}{L\bibinitperiod}{Alan\bibnamedelima B.}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{uniquename=0,hash=3df3e6b08026c2c6814772ed830a04a0}{Bismuth}{B\bibinitperiod}{Jean}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2fe781400c40e971d804fa6e04e3fcc2}{Donovan}{D\bibinitperiod}{Michael\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7632a725b54cfdb7c7745d510680ad01}{O'Malley}{O\bibinitperiod}{Marcia\bibnamedelima K.}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69a0c3ff4ce089f9e0d4effe73dfbbd5}{El\bibnamedelima Sayed}{E\bibinitperiod\bibinitdelim S\bibinitperiod}{Hosam\bibnamedelima F.}{H\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11939b8ba74bc26c73935e858acd26c6}{Naoum}{N\bibinitperiod}{Joseph\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d023d04d81c1b27e7b0442da6747c223}{Peden}{P\bibinitperiod}{Eric\bibnamedelima K.}{E\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a52b04205449bd78abe800a023dac35}{Davies}{D\bibinitperiod}{Mark\bibnamedelima G.}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e33c38bee1f24b154f5704d14a718657}{Lumsden}{L\bibinitperiod}{Alan\bibnamedelima B.}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d4b1b46bb439657ab46f765eb3f2665c}
      \strng{fullhash}{24d42470045e7aa06ba1cf914395fa0c}
      \field{labelalpha}{Bis+10}
      \field{sortinit}{B}
      \field{labeltitle}{Incorporating simulation in vascular surgery education}
      \field{abstract}{The traditional apprenticeship model introduced by Halsted of "learning by doing" may just not be valid in the modern practice of vascular surgery. The model is often criticized for being somewhat unstructured because a resident's experience is based on what comes through the "door." In an attempt to promote uniformity of training, multiple national organizations are currently delineating standard curricula for each trainee to govern the knowledge and cases required in a vascular residency. However, the outcomes are anything but uniform. This means that we graduate vascular specialists with a surprisingly wide spectrum of abilities. Use of simulation may benefit trainees in attaining a level of technical expertise that will benefit themselves and their patients. Furthermore, there is likely a need to establish a simulation-based certification process for graduating trainees to further ascertain minimum technical abilities.}
      \field{issn}{1097-6809}
      \field{journaltitle}{Journal of Vascular Surgery}
      \field{month}{10}
      \field{number}{4}
      \field{shortjournal}{J. Vasc. Surg.}
      \field{title}{Incorporating simulation in vascular surgery education}
      \field{volume}{52}
      \field{year}{2010}
      \field{pages}{1072\bibrangedash 1080}
      \verb{doi}
      \verb 10.1016/j.jvs.2010.05.093
      \endverb
      \keyw{Certification,Clinical Competence,Computer-Assisted Instruction,Computer Simulation,Curriculum,Education,Medical,Graduate,Guidelines as Topic,Humans,Internship and Residency,Models,Educational,Motor Skills,Patient Simulation,Program Development,Vascular Surgical Procedures}
    \endentry
    \entry{eason_simulation_2005}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e4128c723677b45e4962dac077827614}{Eason}{E\bibinitperiod}{Martin\bibnamedelima P.}{M\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e4128c723677b45e4962dac077827614}{Eason}{E\bibinitperiod}{Martin\bibnamedelima P.}{M\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e4128c723677b45e4962dac077827614}
      \strng{fullhash}{e4128c723677b45e4962dac077827614}
      \field{labelalpha}{Eas05}
      \field{sortinit}{E}
      \field{labeltitle}{Simulation devices in cardiothoracic and vascular anesthesia}
      \field{abstract}{The subspecialty of cardiothoracic and vascular anesthesia is becoming increasingly complex. Trainees must learn to manage difficult cases and be skilled in performing a variety of procedures. With work hour limitations and societal pressures working to reduce learning and practice opportunities for trainees, new training modalities must be utilized. Simulation is currently being used to increase training efficiency. It allows trainees to experience uncommon clinical situations and complications, repetitive practice opportunities, and can be done on a flexible schedule-all without risk to the patient. Additionally, feedback after a simulation can provide trainees with an assessment of their training progress. Many of the procedures and cases in cardiothoracic and vascular anesthesia can be simulated. Current devices can simulate bronchoscopy, vessel cannulation, complex case management, and cardiopulmonary bypass. They vary from the simple to the complex and from inexpensive homemade wooden devices to high-end computer-controlled virtual reality simulators. Although not all these simulators have been validated as to their educational efficacy, they offer a new avenue to improve training efficacy and efficiency. More research needs to be done to validate these devices and assess their role in anesthesia training.}
      \field{issn}{1089-2532}
      \field{journaltitle}{Seminars in Cardiothoracic and Vascular Anesthesia}
      \field{month}{12}
      \field{number}{4}
      \field{shortjournal}{Semin Cardiothorac Vasc Anesth}
      \field{title}{Simulation devices in cardiothoracic and vascular anesthesia}
      \field{volume}{9}
      \field{year}{2005}
      \field{pages}{309\bibrangedash 323}
      \keyw{Anesthesiology,Bronchoscopy,Cardiac Surgical Procedures,Catheterization,Central Venous,Computer Simulation,Humans,Manikins,Thoracic Surgical Procedures,Vascular Surgical Procedures}
    \endentry
    \entry{green_current_2014}{article}{}
      \name{labelname}{8}{}{%
        {{uniquename=0,hash=cb9c5622f660d2f1fc399f3b73bba881}{Green}{G\bibinitperiod}{Sandy\bibnamedelima M.}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=068b46d168dbe20ad2f9539d97d6794e}{Klein}{K\bibinitperiod}{Andrew\bibnamedelima J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90ccaebc9146923223eb7105409254c7}{Pancholy}{P\bibinitperiod}{Samir}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cb0f179e2f094d7772291781428fbce}{Rao}{R\bibinitperiod}{Sunil\bibnamedelima V.}{S\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=860c722fe8329ba5c336337025e332b0}{Steinberg}{S\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6ab89366c665cbad1993e76bfd7aab46}{Lipner}{L\bibinitperiod}{Rebecca}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=480126c8b80c34a3067835e1cac42a4d}{Marshall}{M\bibinitperiod}{Jeffery}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=21f1b70227a7712102d2e605a30110fc}{Messenger}{M\bibinitperiod}{John\bibnamedelima C.}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{uniquename=0,hash=cb9c5622f660d2f1fc399f3b73bba881}{Green}{G\bibinitperiod}{Sandy\bibnamedelima M.}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=068b46d168dbe20ad2f9539d97d6794e}{Klein}{K\bibinitperiod}{Andrew\bibnamedelima J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90ccaebc9146923223eb7105409254c7}{Pancholy}{P\bibinitperiod}{Samir}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cb0f179e2f094d7772291781428fbce}{Rao}{R\bibinitperiod}{Sunil\bibnamedelima V.}{S\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=860c722fe8329ba5c336337025e332b0}{Steinberg}{S\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6ab89366c665cbad1993e76bfd7aab46}{Lipner}{L\bibinitperiod}{Rebecca}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=480126c8b80c34a3067835e1cac42a4d}{Marshall}{M\bibinitperiod}{Jeffery}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=21f1b70227a7712102d2e605a30110fc}{Messenger}{M\bibinitperiod}{John\bibnamedelima C.}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4121d1eea292f7c8545ae531f3a0820f}
      \strng{fullhash}{adbf962d04e88e9986d1c9db64c7b4f9}
      \field{labelalpha}{Gre+14}
      \field{sortinit}{G}
      \field{labeltitle}{The current state of medical simulation in interventional cardiology}
      \field{abstract}{{OBJECTIVES}: To assess the current use and application of simulators in interventional cardiology. {BACKGROUND}: Despite a paucity of data on the efficacy of simulation in medicine, cardiovascular simulation training is now a mandated part of cardiovascular fellowship training. Additionally, simulators have been endorsed by the Food and Drug Administration as a way to teach physicians new and novel procedures. We sought to establish the current use of simulators in cardiovascular medicine. {METHODS}: A systematic review was done of available training programs, and currently existing data regarding simulation training. A panel of experts was convened to review this data and provide recommendations as how simulation should be used in the field of interventional cardiology. {RESULTS}: This document provides a comprehensive review of the current state of simulation and how we as a society must formulate well validated studies to more closely examine and explore how this technology can be further studied and validated. {CONCLUSIONS}: Simulation will likely take on a larger role in cardiovascular training and maintenance of certification, but at the current time lacks a large body of evidence for its use.}
      \field{day}{01}
      \field{issn}{1522-726X}
      \field{journaltitle}{Catheterization and Cardiovascular Interventions: Official Journal of the Society for Cardiac Angiography \& Interventions}
      \field{month}{01}
      \field{number}{1}
      \field{shortjournal}{Catheter Cardiovasc Interv}
      \field{shorttitle}{The current state of medical simulation in interventional cardiology}
      \field{title}{The current state of medical simulation in interventional cardiology: a clinical document from the Society for Cardiovascular Angiography and Intervention's ({SCAI}) Simulation Committee}
      \field{volume}{83}
      \field{year}{2014}
      \field{pages}{37\bibrangedash 46}
      \verb{doi}
      \verb 10.1002/ccd.25048
      \endverb
      \keyw{Cardiac Catheterization,Cardiology,Cardiovascular Diseases,Certification,Clinical Competence,Computer-Assisted Instruction,Computer Simulation,Diagnostic Imaging,Education,Medical,Graduate,Endovascular Procedures,Humans,Internship and Residency,Models,Cardiovascular,Percutaneous Coronary Intervention,Societies,Medical,Teaching}
    \endentry
    \entry{johnson_development_2011}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=5264b7bfdda7ab3a9bea076d3afed6ce}{Johnson}{J\bibinitperiod}{Sheena\bibnamedelima Joanne}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6d651b33952907b604d203b5914dfe3}{Guediri}{G\bibinitperiod}{Sara\bibnamedelima M.}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b8ba1ca40cb54c310e2f2f55c8d251dc}{Kilkenny}{K\bibinitperiod}{Caroline}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2928a872b0da29c6f86464c20e71c78}{Clough}{C\bibinitperiod}{Peter\bibnamedelima J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=5264b7bfdda7ab3a9bea076d3afed6ce}{Johnson}{J\bibinitperiod}{Sheena\bibnamedelima Joanne}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6d651b33952907b604d203b5914dfe3}{Guediri}{G\bibinitperiod}{Sara\bibnamedelima M.}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b8ba1ca40cb54c310e2f2f55c8d251dc}{Kilkenny}{K\bibinitperiod}{Caroline}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2928a872b0da29c6f86464c20e71c78}{Clough}{C\bibinitperiod}{Peter\bibnamedelima J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{03f8ee528b51ed56d0d38f92a6b07d4c}
      \strng{fullhash}{03f8ee528b51ed56d0d38f92a6b07d4c}
      \field{labelalpha}{Joh+11}
      \field{sortinit}{J}
      \field{labeltitle}{Development and validation of a virtual reality simulator}
      \field{abstract}{{OBJECTIVE}: This study developed and validated a virtual reality ({VR}) simulator for use by interventional radiologists. {BACKGROUND}: Research in the area of skill acquisition reports practice as essential to become a task expert. Studies on simulation show skills learned in {VR} can be successfully transferred to a real-world task. Recently, with improvements in technology, {VR} simulators have been developed to allow complex medical procedures to be practiced without risking the patient. {METHOD}: Three studies are reported. In Study I, 35 consultant interventional radiologists took part in a cognitive task analysis to empirically establish the key competencies of the Seldinger procedure. In Study 2, 62 participants performed one simulated procedure, and their performance was compared by expertise. In Study 3, the transferability of simulator training to a real-world procedure was assessed with 14 trainees. {RESULTS}: Study I produced 23 key competencies that were implemented as performance measures in the simulator. Study 2 showed the simulator had both face and construct validity, although some issues were identified. Study 3 showed the group that had undergone simulator training received significantly higher mean performance ratings on a subsequent patient procedure. {CONCLUSION}: The findings of this study support the centrality of validation in the successful design of simulators and show the utility of simulators as a training device. {APPLICATION}: The studies show the key elements of a validation program for a simulator. In addition to task analysis and face and construct validities, the authors highlight the importance of transfer of training in validation studies.}
      \field{issn}{0018-7208}
      \field{journaltitle}{Human Factors}
      \field{month}{12}
      \field{number}{6}
      \field{shortjournal}{Hum Factors}
      \field{shorttitle}{Development and validation of a virtual reality simulator}
      \field{title}{Development and validation of a virtual reality simulator: human factors input to interventional radiology training}
      \field{volume}{53}
      \field{year}{2011}
      \field{pages}{612\bibrangedash 625}
      \keyw{Adult,Clinical Competence,Computer-Assisted Instruction,Computer Simulation,Humans,Radiology,Interventional,Reproducibility of Results,Task Performance and Analysis,User-Computer Interface}
    \endentry
    \entry{johnson_virtual_2012}{article}{}
      \name{labelname}{9}{}{%
        {{uniquename=0,hash=8d01e2c16c7564e98ae71d8f480ab9ea}{Johnson}{J\bibinitperiod}{S.\bibnamedelimi J.}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fc97ae83dbc6d5d7da07a674834c0d06}{Hunt}{H\bibinitperiod}{C.\bibnamedelimi M.}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dd5b25c7cbd97b19b2125a8147baa03d}{Woolnough}{W\bibinitperiod}{H.\bibnamedelimi M.}{H\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90b5fe55cc67163973529a71c771ad0c}{Crawshaw}{C\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5aaf045eff3f8642ee280b9aec895605}{Kilkenny}{K\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b66558cb9caf7455d5624a60d00cf5fd}{Gould}{G\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2390297e0e924b09a7e09d652f8482a8}{England}{E\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d60cf7c1af8f37d68bcc45c6355bfacf}{Sinha}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=470cd91ce7759b7cdd7728464176a305}{Villard}{V\bibinitperiod}{P.\bibnamedelimi F.}{P\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{9}{}{%
        {{uniquename=0,hash=8d01e2c16c7564e98ae71d8f480ab9ea}{Johnson}{J\bibinitperiod}{S.\bibnamedelimi J.}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fc97ae83dbc6d5d7da07a674834c0d06}{Hunt}{H\bibinitperiod}{C.\bibnamedelimi M.}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dd5b25c7cbd97b19b2125a8147baa03d}{Woolnough}{W\bibinitperiod}{H.\bibnamedelimi M.}{H\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=90b5fe55cc67163973529a71c771ad0c}{Crawshaw}{C\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5aaf045eff3f8642ee280b9aec895605}{Kilkenny}{K\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b66558cb9caf7455d5624a60d00cf5fd}{Gould}{G\bibinitperiod}{D.\bibnamedelimi A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2390297e0e924b09a7e09d652f8482a8}{England}{E\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d60cf7c1af8f37d68bcc45c6355bfacf}{Sinha}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=470cd91ce7759b7cdd7728464176a305}{Villard}{V\bibinitperiod}{P.\bibnamedelimi F.}{P\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7a2d87ce654c73a083ecb88fca15f9da}
      \strng{fullhash}{9e56aa2fa72801d8716af18c98ae2848}
      \field{labelalpha}{Joh+12}
      \field{sortinit}{J}
      \field{labeltitle}{Virtual reality, ultrasound-guided liver biopsy simulator}
      \field{abstract}{{OBJECTIVES}: The aim of this article was to identify and prospectively investigate simulated ultrasound-guided targeted liver biopsy performance metrics as differentiators between levels of expertise in interventional radiology. {METHODS}: Task analysis produced detailed procedural step documentation allowing identification of critical procedure steps and performance metrics for use in a virtual reality ultrasound-guided targeted liver biopsy procedure. Consultant (n=14; male=11, female=3) and trainee (n=26; male=19, female=7) scores on the performance metrics were compared. Ethical approval was granted by the Liverpool Research Ethics Committee ({UK}). Independent t-tests and analysis of variance ({ANOVA}) investigated differences between groups. {RESULTS}: Independent t-tests revealed significant differences between trainees and consultants on three performance metrics: targeting, p=0.018, t=-2.487 (-2.040 to -0.207); probe usage time, p = 0.040, t=2.132 (11.064 to 427.983); mean needle length in beam, p=0.029, t=-2.272 (-0.028 to -0.002). {ANOVA} reported significant differences across years of experience (0-1, 1-2, 3+ years) on seven performance metrics: no-go area touched, p=0.012; targeting, p=0.025; length of session, p=0.024; probe usage time, p=0.025; total needle distance moved, p=0.038; number of skin contacts, p<0.001; total time in no-go area, p=0.008. More experienced participants consistently received better performance scores on all 19 performance metrics. {CONCLUSION}: It is possible to measure and monitor performance using simulation, with performance metrics providing feedback on skill level and differentiating levels of expertise. However, a transfer of training study is required.}
      \field{issn}{1748-880X}
      \field{journaltitle}{The British Journal of Radiology}
      \field{month}{05}
      \field{number}{1013}
      \field{shortjournal}{Br J Radiol}
      \field{shorttitle}{Virtual reality, ultrasound-guided liver biopsy simulator}
      \field{title}{Virtual reality, ultrasound-guided liver biopsy simulator: development and performance discrimination}
      \field{volume}{85}
      \field{year}{2012}
      \field{pages}{555\bibrangedash 561}
      \verb{doi}
      \verb 10.1259/bjr/47436030
      \endverb
      \keyw{Biopsy,Clinical Competence,Computer Simulation,Educational Measurement,Female,Humans,Imaging,Three-Dimensional,Liver,Male,Prospective Studies,Radiology,Interventional,Ultrasonography,Interventional,User-Computer Interface}
    \endentry
    \entry{lake_simulation_2005}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a4fb42075723c456dadb738fb45ebb0b}{Lake}{L\bibinitperiod}{Carol\bibnamedelima L.}{C\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a4fb42075723c456dadb738fb45ebb0b}{Lake}{L\bibinitperiod}{Carol\bibnamedelima L.}{C\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a4fb42075723c456dadb738fb45ebb0b}
      \strng{fullhash}{a4fb42075723c456dadb738fb45ebb0b}
      \field{labelalpha}{Lak05}
      \field{sortinit}{L}
      \field{labeltitle}{Simulation in cardiology and cardiothoracic and vascular surgery}
      \field{abstract}{Cardiologists and cardiac surgeons are rapidly embracing the use of realistic patient simulators and virtual reality devices to allow mastery of complex techniques, planning of complicated procedures, crisis management of infrequently seen diseases and complications, and development of medical team work. Simulation can certainly be used for these purposes in surgical education but provides only the ;;tip of the iceberg'' of the knowledge needed by the competent cardiothoracic, vascular, or general surgeon. Is simulation really the way to learn how to perform actual surgical procedures? This review will describe available surgical simulation technology, and define some of the problems to be solved for validation and general acceptance.}
      \field{issn}{1089-2532}
      \field{journaltitle}{Seminars in Cardiothoracic and Vascular Anesthesia}
      \field{month}{12}
      \field{number}{4}
      \field{shortjournal}{Semin Cardiothorac Vasc Anesth}
      \field{title}{Simulation in cardiology and cardiothoracic and vascular surgery}
      \field{volume}{9}
      \field{year}{2005}
      \field{pages}{325\bibrangedash 333}
      \keyw{Anesthesiology,Cardiac Surgical Procedures,Cardiology,Computer Simulation,Crisis Intervention,Humans,Manikins,Patient Care Team,Thoracic Surgical Procedures,Vascular Surgical Procedures}
    \endentry
    \entry{niels_taatgen_procedural_2013}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f6582f007f08560d7ee4f0612444a103}{Niels\bibnamedelima Taatgen}{N\bibinitperiod\bibinitdelim T\bibinitperiod}{Peter\bibnamedelima Lanzer}{P\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f6582f007f08560d7ee4f0612444a103}{Niels\bibnamedelima Taatgen}{N\bibinitperiod\bibinitdelim T\bibinitperiod}{Peter\bibnamedelima Lanzer}{P\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f6582f007f08560d7ee4f0612444a103}
      \strng{fullhash}{f6582f007f08560d7ee4f0612444a103}
      \field{labelalpha}{Nie13}
      \field{sortinit}{N}
      \field{labeltitle}{Procedural Knowledge in Percutaneous Coronary Interventions}
      \field{issn}{21559880}
      \field{journaltitle}{Journal of Clinical \& Experimental Cardiology}
      \field{title}{Procedural Knowledge in Percutaneous Coronary Interventions}
      \field{urlday}{09}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{doi}
      \verb 10.4172/2155-9880.S6-005
      \endverb
      \verb{url}
      \verb http://www.omicsonline.org/procedural-knowledge-in-percutaneous-coronary-interventions-2155-9880.S6-005.php?aid=11658
      \endverb
    \endentry
    \entry{pandey_workshops_2005}{article}{}
      \name{labelname}{9}{}{%
        {{uniquename=0,hash=88278e8ad4706103410f683403a53e66}{Pandey}{P\bibinitperiod}{V.\bibnamedelimi A.}{V\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c7ca09595332ae8b68b16401408611d6}{Black}{B\bibinitperiod}{S.\bibnamedelimi A.}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c260c4711337c75fab9b1e6f7c76676f}{Lazaris}{L\bibinitperiod}{A.\bibnamedelimi M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03a8c772c71dd56dcab672529bcff0c5}{Allenberg}{A\bibinitperiod}{J.\bibnamedelimi R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bce207851beabab4da8c6526e1d93452}{Eckstein}{E\bibinitperiod}{H.\bibnamedelimi H.}{H\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=87162fca84911380bf96cfcd71db8f93}{Hagmüller}{H\bibinitperiod}{G.\bibnamedelimi W.}{G\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ea4a1e6c6ce5f3ba32bfdbc7a5bd1524}{Largiader}{L\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6d27ede3108a8ce9c564c23c6cb84102}{Wolfe}{W\bibinitperiod}{J.\bibnamedelimi H.\bibnamedelimi N.}{J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1e8ca103f19e33d723543c01d48e2337}{{European\bibnamedelimb Vascular\bibnamedelimb Workshop,\bibnamedelimb Pontresina}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{9}{}{%
        {{uniquename=0,hash=88278e8ad4706103410f683403a53e66}{Pandey}{P\bibinitperiod}{V.\bibnamedelimi A.}{V\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c7ca09595332ae8b68b16401408611d6}{Black}{B\bibinitperiod}{S.\bibnamedelimi A.}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c260c4711337c75fab9b1e6f7c76676f}{Lazaris}{L\bibinitperiod}{A.\bibnamedelimi M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03a8c772c71dd56dcab672529bcff0c5}{Allenberg}{A\bibinitperiod}{J.\bibnamedelimi R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bce207851beabab4da8c6526e1d93452}{Eckstein}{E\bibinitperiod}{H.\bibnamedelimi H.}{H\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=87162fca84911380bf96cfcd71db8f93}{Hagmüller}{H\bibinitperiod}{G.\bibnamedelimi W.}{G\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ea4a1e6c6ce5f3ba32bfdbc7a5bd1524}{Largiader}{L\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6d27ede3108a8ce9c564c23c6cb84102}{Wolfe}{W\bibinitperiod}{J.\bibnamedelimi H.\bibnamedelimi N.}{J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1e8ca103f19e33d723543c01d48e2337}{{European\bibnamedelimb Vascular\bibnamedelimb Workshop,\bibnamedelimb Pontresina}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{a62da268d4f0d2f768e210e33eb0acda}
      \strng{fullhash}{8d4417cb447283c75eb54bb24733a878}
      \field{labelalpha}{Pan+05}
      \field{sortinit}{P}
      \field{labeltitle}{Do workshops improved the technical skill of vascular surgical trainees?}
      \field{abstract}{{AIMS}: Adjuncts to conventional surgical training are needed in order to address the reduction in working hours. This purpose of this study was to objectively assess the efficacy of workshop training on simulators. {METHODS}: Fifteen consecutive participants of the European Vascular Workshop in 2003 and 2004 were recruited to this study. Participants performed a proximal anastomosis on a commercially available abdominal aortic aneurysm simulator, were then given intensive training on sophisticated models for 3 days and re-assessed. Pre- and post-course procedures were videotaped and independently reviewed by three assessors (tapes were blinded and in random order). The operative end product was similarly assessed. Four measures of technical skill were used: generic skill, procedural skill; a five point technical rating of the anastomosis (assessed using validated rating scales) and procedure time. Non-parametric tests were used in the statistical analysis. {RESULTS}: The video assessment scores for aneurysm repair increased significantly following completion of the course (p=0.006 and p=0.004 for generic and procedural skill, respectively). End product assessment scores increased significantly post-course (p=0.001) and participants performed aneurysm repair faster following the course (p<0.05). Inter-observer reliability ranged from alpha=0.84-0.98 for the three rating scales pre- and post-course. {CONCLUSION}: Objective improvements in technical performance follow intensive workshop training. Participants' perform better, faster, and with an improved end product following the course. Such adjuncts to training play an important part in a focused integrated programme that addresses reduced work hours.}
      \field{issn}{1078-5884}
      \field{journaltitle}{European Journal of Vascular and Endovascular Surgery: The Official Journal of the European Society for Vascular Surgery}
      \field{month}{10}
      \field{number}{4}
      \field{shortjournal}{Eur J Vasc Endovasc Surg}
      \field{title}{Do workshops improved the technical skill of vascular surgical trainees?}
      \field{volume}{30}
      \field{year}{2005}
      \field{pages}{441\bibrangedash 447}
      \keyw{Anastomosis,Surgical,Aortic Aneurysm,Abdominal,Clinical Competence,Computer Simulation,Educational Measurement,Education,Medical,Europe,Humans,Video Recording}
    \endentry
    \entry{pandey_expanding_2012}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=b0bcc20e5deeba6ea6ad89f0b35f5f11}{Pandey}{P\bibinitperiod}{Vikas\bibnamedelima A.}{V\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0ff735fc56ea620eaee79a9593737222}{Wolfe}{W\bibinitperiod}{John\bibnamedelimb H.\bibnamedelimi N.}{J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=b0bcc20e5deeba6ea6ad89f0b35f5f11}{Pandey}{P\bibinitperiod}{Vikas\bibnamedelima A.}{V\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0ff735fc56ea620eaee79a9593737222}{Wolfe}{W\bibinitperiod}{John\bibnamedelimb H.\bibnamedelimi N.}{J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9fa7056737f240a696b996eae23c0b5d}
      \strng{fullhash}{9fa7056737f240a696b996eae23c0b5d}
      \field{labelalpha}{PW12}
      \field{sortinit}{P}
      \field{labeltitle}{Expanding the use of simulation in open vascular surgical training}
      \field{abstract}{Simulation technology has a well-defined role in nonmedical professions such as aviation and over the last two decades has permeated medical training. The most successful surgical simulation is in the fields of laparoscopic and endovascular surgery. These two-dimensional scenarios, as in the aviation industry, lend themselves to simulation. Open simulators have been met with more resistance than their laparoscopic counterparts because of the difficulties in simulating the three-dimensional field. Engaging in persistent practice is what makes the expert and all trainees should aspire to this. Without knowing, all surgical trainees have engaged in deliberate practice when first learning to tie surgical knots. This deliberate practice should be used in all aspects of vascular surgical practice, and it is no longer acceptable to perform procedures such as arterial anastomoses for the first time on patients. Simulators exist for all aspects of vascular surgical training and vary in complexity and price. Some of these simulators are suitable for use at home or in a skills laboratory whereas others are more suitable for use in a specialized skills center. Training on these simulators can be offered at a local level or at a regional level in the skills center. Where surgical procedures are not commonly performed or expertise is required for a new innovation, it is more appropriate to have national or internationally based workshops under the auspices of surgical boards or societies. Simulation of crisis management, well known in aviation, has also been applied to vascular surgical practice and can offer benefit to senior trainees even when their performance on a noncrisis simulator has reached a plateau. This article identifies the areas where simulation in open vascular surgery can benefit the trainee.}
      \field{issn}{1097-6809}
      \field{journaltitle}{Journal of Vascular Surgery}
      \field{month}{09}
      \field{number}{3}
      \field{shortjournal}{J. Vasc. Surg.}
      \field{title}{Expanding the use of simulation in open vascular surgical training}
      \field{volume}{56}
      \field{year}{2012}
      \field{pages}{847\bibrangedash 852}
      \verb{doi}
      \verb 10.1016/j.jvs.2012.04.015
      \endverb
      \keyw{Certification,Clinical Competence,Computer-Assisted Instruction,Computer Simulation,Curriculum,Education,Medical,Graduate,Humans,Learning Curve,Models,Cardiovascular,Vascular Surgical Procedures}
    \endentry
    \entry{tedesco_simulation-based_2008}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=f62511022bbd186f71f915d54f29bea7}{Tedesco}{T\bibinitperiod}{Maureen\bibnamedelima M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e083a4d50ad1bafc0d4073ffffbfc548}{Pak}{P\bibinitperiod}{Jimmy\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9998f714fe9975a5be0fb651522456d}{Harris}{H\bibinitperiod}{E.\bibnamedelimi John}{E\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee7a3e821dd9093e7c916fe52ed6db07}{Krummel}{K\bibinitperiod}{Thomas\bibnamedelima M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5575a23136c3813a2563dd9358159be2}{Dalman}{D\bibinitperiod}{Ronald\bibnamedelima L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f7f69623b08e23aeb3fff0012661c0d3}{Lee}{L\bibinitperiod}{Jason\bibnamedelima T.}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=f62511022bbd186f71f915d54f29bea7}{Tedesco}{T\bibinitperiod}{Maureen\bibnamedelima M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e083a4d50ad1bafc0d4073ffffbfc548}{Pak}{P\bibinitperiod}{Jimmy\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9998f714fe9975a5be0fb651522456d}{Harris}{H\bibinitperiod}{E.\bibnamedelimi John}{E\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee7a3e821dd9093e7c916fe52ed6db07}{Krummel}{K\bibinitperiod}{Thomas\bibnamedelima M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5575a23136c3813a2563dd9358159be2}{Dalman}{D\bibinitperiod}{Ronald\bibnamedelima L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f7f69623b08e23aeb3fff0012661c0d3}{Lee}{L\bibinitperiod}{Jason\bibnamedelima T.}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{887320908ddc98d1c314a404505d7d03}
      \strng{fullhash}{0bdc52067660c0ec148f889a696c506f}
      \field{labelalpha}{Ted+08}
      \field{sortinit}{T}
      \field{labeltitle}{Simulation-based endovascular skills assessment}
      \field{abstract}{{OBJECTIVES}: Simulator-based endovascular skills training measurably improves performance in catheter-based image-guided interventions. The purpose of this study was to determine whether structured global performance assessment during endovascular simulation correlated well with trainee-reported procedural skill and prior experience level. {METHODS}: Fourth-year and fifth-year general surgery residents interviewing for vascular fellowship training provided detailed information regarding prior open vascular and endovascular operative experience. The pretest questionnaire responses were used to separate subjects into low (<20 cases) and moderate (20 to 100) endovascular experience groups. Subjects were then asked to perform a renal angioplasty/stent procedure on the Procedicus Vascular Intervention System Trainer ({VIST}) endovascular simulator (Mentice Corporation, Gothenburg, Sweden). The subjects' performance was supervised and evaluated by a blinded expert interventionalist using a structured global assessment scale based on angiography setup, target vessel catheterization, and the interventional procedure. Objective measures determined by the simulator were also collected for each subject. A postsimulation questionnaire was administered to determine the subjects' self-assessment of their performance. {RESULTS}: Seventeen surgical residents from 15 training programs completed questionnaires before and after the exercise and performed a renal angioplasty/stent procedure on the endovascular simulator. The beginner group (n = 8) reported prior experience of a median of eight endovascular cases (interquartile range [{IQR}], 6.5-17.8; range, 4-20), and intermediate group (n = 9) had previously completed a median of 42 cases ({IQR}, 31-44; range, 25-89, P = .01). The two groups had similar prior open vascular experience (79 cases vs 75, P = .60). The mean score on the structured global assessment scale for the low experience group was 2.68 of 5.0 possible compared with 3.60 for the intermediate group (P = .03). Scores for subcategories of the global assessment score for target vessel catheterization (P = .02) and the interventional procedure (P = .05) contributed more to the differentiation between the two experience groups. Total procedure time, fluoroscopy time, average contrast used, percentage of lesion covered by the stent, placement accuracy, residual stenosis rates, and number of cine loops utilized were similar between the two groups (P > .05). {CONCLUSION}: Structured endovascular skills assessment correlates well with prior procedural experience within a high-fidelity simulation environment. In addition to improving endovascular training, simulators may prove useful in determining procedural competency and credentialing standards for endovascular surgeons.}
      \field{issn}{0741-5214}
      \field{journaltitle}{Journal of Vascular Surgery}
      \field{month}{05}
      \field{number}{5}
      \field{shortjournal}{J. Vasc. Surg.}
      \field{shorttitle}{Simulation-based endovascular skills assessment}
      \field{title}{Simulation-based endovascular skills assessment: the future of credentialing?}
      \field{volume}{47}
      \field{year}{2008}
      \field{pages}{1008\bibrangedash 1001\bibrangessep discussion 1014}
      \verb{doi}
      \verb 10.1016/j.jvs.2008.01.007
      \endverb
      \keyw{Angioplasty,Clinical Competence,Computer Simulation,Credentialing,Education,Medical,Continuing,Humans,Motor Skills,Patient Simulation,Questionnaires,Renal Artery Obstruction,Self-Assessment,Stents,Task Performance and Analysis,Treatment Outcome}
    \endentry
  \endsortlist
\endrefsection
\endinput

